<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Registrazione Pagamenti</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav{
            background-color: darkblue;
        }
        nav a {
            color: white;   /*#d64161;*/
            font-size: 1.3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        td {text-align: left; vertical-align: top;
        }

        .t2{
            color: grey;
            font-size: 1.3em;
            text-decoration: blink;
        }

        .t3{
            color: grey;
            font-size: 1.1em;
            text-decoration: blink;
            font-style: italic;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Login</a>
        <a href="{{ url_for('add_user') }}">Nuovo Utente</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>